<span class="vstage1">
	<span class="action-link-label">Invite: </span>
	<span class="action-link" onclick="setAllRadio('.invite_radio_group:radio','true','true')">All</span> | 
	<span class="action-link" onclick="setAllRadio('.invite_radio_group:radio','false','true')">None</span> 
</span>
<span class="vstage1 vstage2">
	 <span class="action-link-label">Shortlist: </span> <span class="action-link" onclick="setAllRadio('.shortlist_radio_group:radio','true','true')"> All</span> | 
	<span class="action-link" onclick="setAllRadio('.shortlist_radio_group:radio','false','true')">None</span> 
</span>
<span class="vstage2 vstage3">
	<span class="action-link-label">Confirm: </span> <span class="action-link" onclick="setAllRadio('.confirm_radio_group:radio','true','true')"> All</span> | 
	<span class="action-link" onclick="setAllRadio('.confirm_radio_group:radio','false','true')">None</span> 
</span>