<!-- div DETAILED structure -->
<div class="cast-list">
     <div id="row-1" class="detailed-row">
         <div id="cast-details-1" class="cast-details">
         <div class="cast-details-data-table">
            <div class="row castnum">
            	<div class="cell"><label>Casting No.:</label></div>
            	<div class="cell"><span class="property-value">1</span></div>
            </div>
            <div class="row name">
            	<div class="cell"><label>Name:</label></div>
            	<div class="cell"><span class="property-value">James Knowles</span></div>
            </div>
            <div class="row age">
            	<div class="cell"><label>Age:</label></div>
            	<div class="cell"> <span class="property-value">32</span></div>
            </div>
            <div class="row height">
            	<div class="cell"><label>Height:</label> </div>
            	<div class="cell"><span class="property-value">8ft</span> </div>
            </div>
            <div class="row contactno">
            	<div class="cell"><label>Contact No.:</label></div>
            	<div class="cell"><span class="property-value">021556565</span> </div>
            </div>
            <div class="row agency">
            	<div class="cell"><label>Agency:</label></div>
            	<div class="cell"> <span class="property-value">Cape Models</span></div>
            </div>
            <div class="row castdate">
            	<div class="cell"> <label>Date Cast:</label></div>
            	<div class="cell"> <span class="property-value">23-Dec-2013</span></div>
            </div>
            <div class="row agencyno">
            	<div class="cell"><label>Agency Tel.:</label></div>
            	<div class="cell"><span class="property-value">0215645</span> </div>
            </div>
            <div class="row clothing">
            	<div class="cell"><label>Dress/Suit</label></div>
            	<div class="cell"><span class="property-value">23</span> </div>
            </div>

            <div class="row waist">
            	<div class="cell"><label>Waist</label></div>
            	<div class="cell"> <span class="property-value">32</span></div>
            </div>
            <div class="row shoe">
            	<div class="cell"><label>Shoe</label></div>
            	<div class="cell"><span class="property-value">6.5</span> </div>
            </div>
            <div class="row average-rating">
            	<div class="cell"><label>Director's rating:</label></div>
            	<div class="cell"><span class="property-value">3.5</span> </div>
            </div>
            <div class="row comments-director">
            	<div class="cell"><label>Director's comment:</label></div>
            	<div class="cell"><span class="property-value">Quite a good profile!</span></div>
            </div>
            <div class="row comments-castadmin">
            	<div class="cell"><label>Casting Admin Comments:</label></div>
            	<div class="cell"><span class="property-value">Also a good musician</span> </div>
            </div>
            
         </div>
         </div>
         <div id="cast-actions-1" class="cast-actions">

         </div>
         <div id="cast-mugshot-1" class="cast-mugshot">
             <img width="120" src="../../images/female.jpg">
             <div class="profile-text">Person Name</div>                
         </div>            
     </div>     
</div>
