<!-- div HEADSHOT structure -->
<div class="cast-list">
    <div id="row-1" class="headshot-row">
        <div id="entry-1" class="mugshot">
            <img width="120" src="../../images/female.jpg">
            <div class="profile-text">Include in short list:</div>
            <div class="profile-input">
                <input class="mugshot_radioyes" type="radio" value="yes" checked="" name="E1">Yes
                <input class="mugshot_radiono" type="radio" value="no" name="E1">No
            </div>
        </div>
        <div id="entry-2" class="mugshot">
            <img width="120" src="../../images/male.jpg">
            <div class="profile-text">Include in short list:</div>
            <div class="profile-input">
                <input class="mugshot_radioyes" type="radio" value="yes" checked="" name="E2">Yes
                <input class="mugshot_radiono" type="radio" value="no" name="E2">No
            </div>
        </div>
        <div id="entry-3" class="mugshot">
            <img width="120" src="../../images/female.jpg">
            <div class="profile-text">Include in short list:</div>
            <div class="profile-input">
                <input class="mugshot_radioyes" type="radio" value="yes" checked="" name="E3">Yes
                <input class="mugshot_radiono" type="radio" value="no" name="E3">No
            </div>
        </div>
        <div id="entry-4" class="mugshot">
            <img width="120" src="../../images/male.jpg">
            <div class="profile-text">Include in short list:</div>
            <div class="profile-input">
                <input class="mugshot_radioyes" type="radio" value="yes" checked="" name="E4">Yes
                <input class="mugshot_radiono" type="radio" value="no" name="E4">No
            </div>
        </div>
    </div>
    <div id="row-2" class="headshot-row">
        <div id="entry-1" class="mugshot">
            <img width="120" src="../../images/female.jpg">
            <div class="profile-text">Include in short list:</div>
            <div class="profile-input">
                <input class="mugshot_radioyes" type="radio" value="yes" checked="" name="E1">Yes
                <input class="mugshot_radiono" type="radio" value="no" name="E1">No
            </div>
        </div>
        <div id="entry-2" class="mugshot">
            <img width="120" src="../../images/male.jpg">
            <div class="profile-text">Include in short list:</div>
            <div class="profile-input">
                <input class="mugshot_radioyes" type="radio" value="yes" checked="" name="E2">Yes
                <input class="mugshot_radiono" type="radio" value="no" name="E2">No
            </div>
        </div>
        <div id="entry-3" class="mugshot">
            <img width="120" src="../../images/female.jpg">
            <div class="profile-text">Include in short list:</div>
            <div class="profile-input">
                <input class="mugshot_radioyes" type="radio" value="yes" checked="" name="E3">Yes
                <input class="mugshot_radiono" type="radio" value="no" name="E3">No
            </div>
        </div>
        <div id="entry-4" class="mugshot">
            <img width="120" src="../../images/male.jpg">
            <div class="profile-text">Include in short list:</div>
            <div class="profile-input">
                <input class="mugshot_radioyes" type="radio" value="yes" checked="" name="E4">Yes
                <input class="mugshot_radiono" type="radio" value="no" name="E4">No
            </div>
        </div>
    </div>
    
</div>