	
<div id="accordion" style="font-size: 14px;">
		<h3><g:message code="default.agency.menu.label" default="Agency Menu" /></h3>
		<div>
			<ul>
				<li><g:link class="show" controller="agency" action="show" id="1">
						<g:message code="default.view.label" args="['Details']" /></g:link></li>
				<li><g:link class="list" controller="production" action="productions">
						<g:message code="default.list.label" args="['Production']" /></g:link></li>						
				<li><g:link class="list" controller="candidate" action="list">
						<g:message code="default.list.label" args="['Candidate']" /></g:link></li>							
			</ul>
		</div>					
</div>